{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings":{
    "KennelDbContext":"Server=localhost,32771;Database=MadraCare.Services.Kennel.Db;User Id=sa; Password=Testing123$;"
  }
}
