{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/MadraCare.Services/MadraCare.Services.Website.Gateway/MadraCare.Services.Website.Gateway.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}